<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>程政翔的私人领地</title>
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: inherit;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background: url(https://gitee.com/vmu/cimg/raw/master/img/bg.jpg) no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: deeppink;
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}

			.deeppink_1 {
				background-color: deeppink;
			}

			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<img src="https://gitee.com/vmu/cimg/raw/master/img/ch.jpg" alt="">
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2>Hi~ 我是程政翔， Welcome here ！</h2>
					<p class="cc">欢迎来到我的主页，一位热爱运动喜欢电竞的幽默man~</p>
					<p class="cc">爱好篮球，排球，以及所有球类！喜欢实践活动 !</p>
				  <p class="cc">身高：182cm&nbsp; 体重：不详&nbsp; 破壳日：3月21日</p>
				  <p class="cc">最喜欢的动漫：火影忍者、蜡笔小新</p>
				  <p class="cc">最喜欢的球员：勒布朗·詹姆斯&nbsp;</p>
				  <p class="cc">&nbsp;</p>
<p class="color_1">My mama always said life was like a box of chocolates.</p>
					<p class="color_1">我妈妈总说生活就像一盒巧克力</p>
					
					<p class="deeppink">你永远不知道下一块会是什么味道</p>
					<p class="deeppink">You never know what you're gonna get.</p>
					<div class="link">
						<a href="最终版9.18/9月19日 (1)/最终版9.19/9月18日 (1)/9月18日终极版.mp4" class="dodgerblue" target="" "_blank">我的个人操作</a>
						<a href="https://www.huya.com/222523" class="orange" target="_blank">走进马先生</a>
						<a href="火影忍者/非线编作业/非线编作业1.1/非线编作业1.1.mp4" class="magenta" target="_blank">燃起来吧！</a>
						<a href="https://www.bilibili.com/video/BV1CL411Q7a6/?spm_id_from=333.880.my_history.page.click" class="orange" target="_blank">治愈一下！</a>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>


